<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="NekoSettings">Настройки Neko</string>
    <string name="IPv6">Пробовать подключиться через IPv6</string>
    <string name="MessageMenu">Меню сообщений</string>
    <string name="HidePhone">Скрыть мой номер телефона</string>
    <string name="Hide">Скрыть</string>
    <string name="DeleteAllFromSelf">Удалить мои сообщения</string>
    <string name="DeleteAllFromSelfAlert">Внимание! Это **удалит все ваши сообщения** в этом чате для **всех**.</string>
    <string name="BotLogin">Вход по токену</string>
    <string name="InvalidAccessToken">Токен недействителен</string>
    <string name="IgnoreBlocked">Игнорировать заблокированных пользователей в группе</string>
    <string name="Connection">Соединение</string>
    <string name="Chat">Чат</string>
    <string name="NameOrder">Сортировка имён</string>
    <string name="FirstLast">Имя Фамилия</string>
    <string name="LastFirst">Фамилия Имя</string>
    <string name="NoQuoteForward">Переслать без автора</string>
    <string name="Repeat">Повторить</string>
    <string name="AddToSavedMessages">Сохранить сообщение</string>
    <string name="CreateMention">Создать упоминание</string>
    <string name="ForceTabletMode">Принудительный режим планшета</string>
    <string name="Prpr">Peropero</string>
    <string name="TransparentStatusBar">Прозрачная строка уведомлений</string>
    <string name="EnableResidentNotification">Включить постоянное уведомление</string>
    <string name="DisableResidentNotification">Отключить постоянное уведомление</string>
    <string name="NekogramRunning">Nekogram запущен</string>
    <string name="EventType">Иконки бокового меню</string>
    <string name="ChristmasHat">Рождественский колпак в заголовке 🎅</string>
    <string name="DependsOnDate">Зависит от даты</string>
    <string name="Christmas">Рождество</string>
    <string name="Valentine">День Св. Валентина</string>
    <string name="DeleteDownloadedFile">Удалить из кеша</string>
    <string name="TestBackend">Использовать тестовый сервер</string>
    <string name="TestBackendOn">Эта учетная запись будет подключаться к тестовому серверу.</string>
    <string name="TestBackendOff">Эта учетная запись будет подключаться к основному серверу.</string>
    <string name="HideProxySponsorChannel">Скрыть спонсора прокси</string>
    <string name="ViewHistory">История сообщений</string>
    <string name="Nya">Мяу!</string>
    <string name="SaveCacheToExternalFilesDir">Изоляция хранилища</string>
    <string name="SaveCacheToExternalFilesDirAbout">Сохранять содержимое папки \"Telegram\" на внешнее хранилище, для экономии памяти устройства.</string>
    <string name="SensitiveDisableFiltering">Показывать деликатный контент</string>
    <string name="SensitiveAbout">Отображать деликатный контент в публичных каналах на всех ваших устройствах.</string>
    <string name="StickerSize">Размер стикеров</string>
    <string name="StickerSizeDialogMessage">Ооо так мило! Черная кошка!</string>
    <string name="StickerSizeDialogMessageReplyTo">Мяу</string>
    <string name="Experiment">Экспериментальные</string>
    <string name="UnlimitedFavoredStickers">Неограниченные избранные стикеры</string>
    <string name="UnlimitedFavoredStickersAbout">Добавляйте неограниченное количество стикеров в избранное. Они не могут быть синхронизированы с другими устройствами.</string>
    <string name="MessageDetails">Подробности</string>
    <string name="Translate">Перевести</string>
    <string name="DeleteAccount">Удалить Telegram аккаунт</string>
    <string name="TranslateFailed">Ошибка сервера переводчика</string>
    <string name="TranslationProvider">Переводчик</string>
    <string name="ProviderGoogleTranslate">Google Переводчик</string>
    <string name="TranslateApiUnsupported">Выбранный переводчик не поддерживает ваш язык.</string>
    <string name="ProviderLingocloud">Lingocloud</string>
    <string name="UndoTranslate">Отменить перевод</string>
    <string name="DisablePhotoViewerSideAction">Отключить \"Переворачивание фотографий при нажатии\"</string>
    <string name="BotToken">Токен</string>
    <string name="UnlimitedPinnedDialogs">Неограниченные закрепленные диалоги</string>
    <string name="UnlimitedPinnedDialogsAbout">Неограниченное закрепление диалогов без синхронизации на других устройствах.</string>
    <string name="OpenArchiveOnPull">Открывать архив после свайпа</string>
    <string name="HideKeyboardOnChatScroll">Скрыть клавиатуру при прокрутке</string>
    <string name="UserRestrictionsSendStickers2">Отправка стикеров</string>
    <string name="UserRestrictionsSendGifs">Отправка GIF</string>
    <string name="ShowTabsOnForward">Показывать вкладки при пересылке</string>
    <string name="CheckAllAdministrated">Добавить управляемые</string>
    <string name="RearVideoMessages">Задняя камера в видеосообщениях</string>
    <string name="HideAllTab">Скрыть вкладку \"Все\"</string>
    <string name="HideAllTabAbout">Нажмите \"Назад\", чтобы открыть вкладку \"Все\" снова.</string>
    <string name="TabTitleType">Показывать на вкладках</string>
    <string name="TabTitleTypeTip">Эмодзи синхронизируются в облаке Telegram.</string>
    <string name="TabTitleTypeText">Названия</string>
    <string name="TabTitleTypeIcon">Емодзи</string>
    <string name="TabTitleTypeMix">Названня и емодзи</string>
    <string name="ConfirmAVMessage">Подтверждение аудио/видео сообщений</string>
    <string name="AskBeforeCalling">Подтверждать звонки</string>
    <string name="DisableNumberRounding">Не округлять числа</string>
    <string name="Categories">Настройки</string>
    <string name="OfficialChannel">Официальный канал</string>
    <string name="About">О проекте</string>
    <string name="IgnoreBlockedAbout">Вы больше не увидите сообщения от заблокированных пользователей в группах.</string>
    <string name="Donate">Поддержать Nekogram</string>
    <string name="DonateAbout">Поддержите разработку проекта.</string>
    <string name="TranslationAbout">Помогите перевести Nekogram на ваш язык.</string>
    <string name="Translation">Перевести Nekogram</string>
    <string name="GooglePlay">Google Play</string>
    <string name="ResetStickerSize">Сбросить размер стикера</string>
    <string name="OfficialChannelUsername">nekoupdates</string>
    <string name="RestartAppToTakeEffect">Перезапустите приложение для применения настроек.</string>
    <string name="DisableAppBarShadow">Отключить тень заголовка</string>
    <string name="MediaPreview">Предпросмотр медиа в списке чатов</string>
    <string name="ProviderYandex">Яндекс.Переводчик</string>
    <string name="IdType">ID чата в профиле</string>
    <string name="IdTypeAbout">API Telegram выдает ID в его первоначальном виде, но Bot API добавляет в начало ID \"минус\" для групп и \"-100\" для каналов.</string>
    <string name="IdTypeHidden">Скрыть</string>
    <string name="IdTypeAPI">Telegram API</string>
    <string name="IdTypeBOTAPI">Bot API</string>
    <string name="AutoPauseVideo">Авто-пауза видео</string>
    <string name="AutoPauseVideoAbout">Останавливать воспроизведение видео при блокировке экрана или сворачивании приложения.</string>
    <string name="DisableProximityEvents">Отключить датчик приближения</string>
    <string name="CustomEmojiTypeface">Шрифт пользовательских эмодзи</string>
    <string name="MapDriftingFix">Исправление карт для Китая</string>
    <string name="IncreaseVoiceMessageQuality">Улучшенное качество голосовых сообщений</string>
    <string name="DisableInstantCamera">Отключить встроенную камеру</string>
    <string name="OpenAllLinksInInstantView">Все ссылки в Instant View</string>
    <string name="DonateThankYou">Спасибо!</string>
    <string name="DonateEvilGoogle">Google заберёт 30% от вашего пожертвования.</string>
    <string name="formatterDay24HSec">HH:mm:ss</string>
    <string name="formatterDay12HSec">h:mm:ss a</string>
    <string name="FormatWithSeconds">Время с секундами</string>
    <string name="JumpToBeginning">Перейти в начало</string>
    <string name="ProviderDeepLTranslate">DeepL переводчик</string>
    <string name="Halloween">Хэллоуин</string>
    <string name="CheckUpdate">Проверить наличие обновлений</string>
    <string name="LastUpdateFormatted">Последняя проверка была %1$s.</string>
    <string name="LastUpdateDateFormatted">Последняя успешная проверка была %1$s.</string>
    <string name="LastUpdateRecently">Последняя успешная проверка была сейчас.</string>
    <string name="LastUpdateNever">Обновления не проверялись после установки.</string>
    <string name="CheckingUpdate">Проверка обновлений…</string>
    <string name="ProviderMicrosoftTranslator">Перевод Microsoft</string>
    <string name="TranslationProviderShort">Поставщик</string>
    <string name="ViewSourceCode">Посмотреть исходный код</string>
    <string name="AvatarAsBackground">Фото профиля в качестве фона</string>
    <string name="BlurAvatarBackground">Размытие фотографии профиля</string>
    <string name="DarkenAvatarBackground">Затемнение фотографии профиля</string>
    <string name="AccentAsNotificationColor">Цвет акцента как цвет уведомления</string>
    <string name="SilenceNonContacts">Беззвучные уведомление от контактов которых нет в записной книжке</string>
    <string name="SilenceNonContactsAbout">Уведомления от людей не из ваших контактов будут приходить без звука. Вы можете добавить пользователей в контакты не зная их номера.</string>
    <string name="SelectBetween">Выбрать между</string>
    <string name="SwipeToPiP">Смахните видео вверх, чтобы открыть картинку в картинке</string>
    <string name="StickerSavedHint">Стикер запрыгнул к вам в хранилище~</string>
    <string name="RegistrationDate">Дата регистрации</string>
    <string name="WsDescription">Подключитесь к Telegram через WebSocket посредством Cloudflare, <![CDATA[<a href=\"https://telegra.ph/wsneko-04-10\">технические детали</a>]]>.</string>
    <string name="WsEnableTls">Включить TLS</string>
    <string name="WsLocalProxy">Локальный прокси</string>
    <string name="WsEnableDoh">Включить DoH</string>
    <string name="UpdateNekogram">Обнови меня ~ Nekogram</string>
    <string name="TranslationTarget">Целевой язык</string>
    <string name="TranslationTargetApp">Системный</string>
    <string name="Translator">Переводчик</string>
    <string name="ResetLanguage">Сбросить язык</string>
    <string name="UseGoogleTranslate">Использовать Google</string>
    <string name="DeepLFormality">Формальный</string>
    <string name="DeepLFormalityDefault">По умолчанию</string>
    <string name="DeepLFormalityMore">Больше</string>
    <string name="DeepLFormalityLess">Меньше</string>
    <string name="InvalidCustomEmojiTypeface">Недопустимый формат шрифта.</string>
    <string name="AttachWebFile">Web-Файл</string>
    <string name="WebFileInfo">Отправить файл ссылкой</string>
    <string name="SendWebFile">Отправить Web-Файл</string>
    <string name="SendWebFileInfo">Telegram загрузит и отправит файл. Максимальный размер для отправки фотографий - 5 МБ, для других видов файлов - 20 МБ.</string>
    <string name="SendWebFileInvalid">Недопустимый файл, убедитесь что файл соответствует требованиям.</string>
    <string name="AutoLockInstant">Мгновенно</string>
    <string name="RestrictionReason">Причина ограничения</string>
    <string name="ProviderTencentTranslator">Mr. Translator</string>
    <string name="ProviderNiuTrans">Niu Переводчик</string>
    <string name="MaxRecentStickers">Максимальное количество недавних стикеров</string>
    <string name="ApplyEmojiFont">Включить шрифт эмодзи</string>
    <string name="DisableJumpToNextChannel">Выключить \"Перейти на следующий канал\"</string>
    <string name="DisableGreetingSticker">Отключить приветственный стикер</string>
    <string name="BlockSponsoredMessage">Блокировка спонсируемого сообщения</string>
    <string name="DeleteAllFromSelfAdmin">С правами администратора</string>
    <string name="OfficialSite">Официальный сайт</string>
    <string name="MutualContact">Общий контакт</string>
    <string name="MutualContactDescription">Этот контакт является общим.</string>
    <string name="NoUpdateAvailable">Нет обновлений.</string>
    <string name="InviteTextNeko">Привет, я использую Nekogram, чтобы общаться. Присоединяйся ко мне! Скачайте здесь: %1$s</string>
    <string name="ShareNekogram">Поделиться Nekogram...</string>
    <string name="NekogramVersion">Nekogram %1$s\nНа основе Telegram %2$s\nДизайн %3$s</string>
    <string name="UpdateInstalling">Установка обновления...</string>
    <string name="UpdateInstallingRelaunch">Nekogram будет перезапущен после завершения обновления.</string>
    <string name="UpdateFailedToInstall">Не удалось установить обновление: %d</string>
    <string name="QRLoginMessage">Сканируйте QRCode с помощью другого устройства для входа в систему.</string>
    <string name="QRLoginTitle">Вход при помощи QR кода</string>
    <string name="NoTranslatorAppInstalled">У вас нет приложений, которые могут обрабатывать интент перевода. Пожалуйста, установите приложение для перевода, чтобы продолжить</string>
    <string name="UseExternalTranslatorApp">Использовать внешнее приложение-переводчик</string>
    <!-- Accessibility -->
    <string name="AccessibilitySettings">Специальные возможности</string>
    <string name="AccRewindHeading">Настройки перемотки</string>
    <string name="AccSeekbarHeading">Настройки ползунков</string>
    <string name="AccDifferentHeading">Разное</string>
    <string name="AccTypeOfRewindHeading">Выберите тип перемотки медиа контента</string>
    <string name="AccTypeOfRewind">Тип перемотки</string>
    <string name="AccTypeOfRewindVideoHeading">Выберите тип перемотки видео</string>
    <string name="AccTypeOfRewindVideo">Тип перемотки видео</string>
    <string name="AccTypeOfAddingHeading">Выберите, где добавлять тип чата</string>
    <string name="AccTypeOfAdding">Добавлять тип чата</string>
    <string name="AccRewindTypesWithout">Без перемотки</string>
    <string name="AccRewindTypesPercent">Процентная перемотка</string>
    <string name="AccRewindTypesSecond">Секундная перемотка</string>
    <string name="AccRewindTypesSelect">Выбирать автоматически</string>
    <string name="AccTypeOfAnnouncingTypeOfChatStart">В начале</string>
    <string name="AccTypeOfAnnouncingTypeOfChatMiddle">В середине</string>
    <string name="AccTypeOfAnnouncingTypeOfChatEnd">В конце</string>
    <string name="AccTypeOfAnnouncingTypeOfChatNo">Не где</string>
    <string name="AccNumberOfItems">Показывать количество элементов</string>
    <string name="AccIndexOfItem">Показывать текущую позицию</string>
    <string name="AccShowValueChanges">Озвучивать изменений значения во время его ручного изменения</string>
</resources>
